<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,700,0,200" />
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="main">
        <div class="header">
            <div class="sub-header">
                <img src="images/svgg.png" alt="">
                <p>Wishup</p>
            </div>
        </div>

        <div class="main-content">
            <div class="content-one">
                <div class="first">
                    <p style="font-size:26px; font-weight: bold;">Hire your Shortlisted VA today</p>
                    <div class="d-flex" style="gap: 5px;margin-top: 20px">
                        <p style="font-size: 16px;">Monthly</p>
                        <div class="form-check form-switch">
                            <input style="background-color: #1A66B8;" class="form-check-input" type="checkbox"
                                role="switch" id="flexSwitchCheckChecked" checked>
                            <p style="font-size: 16px; font-weight: bold;">Quarterly</p>
                        </div>
                        <p style="font-size: 10px; color: #267E40; text-align: center;margin-top: 5px;">$150 off for
                            3 months*</p>
                    </div>

                    <div class="heading d-flex justify-content-between mt-4">
                        <p style="font-size: 14px; color: #767676;">Name</p>
                        <p style="font-size: 14px;margin-left: 30%; color: #767676;">Plan</p>
                        <p style="font-size: 14px;margin-right: 10%; color: #767676;">Sub Start Date</p>
                    </div>

                    <hr style="color :#767676;">

                    <div class="profile-info d-flex align-items-center justify-content-between" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        <div class="d-flex gap-2">
                            <img style="height: 47px;" src="images/div.png" alt="">
                            <p style="font-size: 14px;">Jona**** <br>
                                <span>Virtual Assistant - US East</span>
                            </p>
                        </div>

                        <div class="d-flex">
                            <div class="text" style="line-height: 1.3;">
                                <p style="font-size: 14px;">4 hrs/day <br>
                                    <span style="font-size: 10px; color: #5C5C5C;">$999/ month</span>
                            </div>
                            <span class="material-symbols-outlined">expand_more</span>
                        </div>

                        <div class="d-flex" style="margin-top: -20px;">
                            <p style="font-size: 14px;">2023-02-22</p>
                            <span class="material-symbols-outlined">expand_more</span>
                        </div>
                        <img src="images/ic_round-delete.png" alt="">
                    </div>

                    <hr style="color :#767676;">

                    <div class="profile-info d-flex align-items-center justify-content-between" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        <div class="d-flex gap-2">
                            <img style="height: 47px;" src="images/div.png" alt="">
                            <p style="font-size: 14px;">Jona**** <br>
                                <span>Virtual Assistant - US East</span>
                            </p>
                        </div>

                        <div class="d-flex">
                            <div class="text" style="line-height: 1.3;">
                                <p style="font-size: 14px;">4 hrs/day <br>
                                    <span style="font-size: 10px; color: #5C5C5C;">$999/ month</span>
                            </div>
                            <span class="material-symbols-outlined">expand_more</span>
                        </div>

                        <div class="d-flex" style="margin-top: -20px;">
                            <p style="font-size: 14px;">2023-02-22</p>
                            <span class="material-symbols-outlined">expand_more</span>
                        </div>
                        <img src="images/ic_round-delete.png" alt="">
                    </div>

                    <hr style="color :#767676;">

                    <div class="profile-info d-flex align-items-center justify-content-between" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        <div class="d-flex gap-2">
                            <img style="height: 47px;" src="images/div.png" alt="">
                            <p style="font-size: 14px;">Jona**** <br>
                                <span>Virtual Assistant - US East</span>
                            </p>
                        </div>

                        <div class="d-flex">
                            <div class="text" style="line-height: 1.3;">
                                <p style="font-size: 14px;">4 hrs/day <br>
                                    <span style="font-size: 10px; color: #5C5C5C;">$999/ month</span>
                            </div>
                            <span class="material-symbols-outlined">expand_more</span>
                        </div>

                        <div class="d-flex" style="margin-top: -20px;">
                            <p style="font-size: 14px;">2023-02-22</p>
                            <span class="material-symbols-outlined">expand_more</span>
                        </div>
                        <img src="images/ic_round-delete.png" alt="">
                    </div>

                    <div class="total d-flex justify-content-between mt-4">
                        <p style="font-size: 14px;">Total</p>
                        <p style="margin-left: 72px; font-size: 14px;">$999</p>
                    </div>
                    <p style="font-size: 12px; color: #1A66B8; margin-left: 80%;">Add discount code</p>



                    <div class="VA-removed d-flex justify-content-between mt-5">
                        <div class="d-flex gap-2">
                            <img style="height: 20px;" src="images/icon.png" alt="">
                            <p style="font-weight: 500;">VA is removed</p>
                        </div>
                        <div class="d-flex gap-2">
                            <p style="color: #1A66B8;">Undo</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="bottom-line"></div>




                </div>
            </div>

            <div class="content-two">
                <div class="second">
                    <p style="font-size: 16px; font-weight: 700;">Payment Method</p>

                    <div class="payment-imgs d-flex gap-2 mt-3">
                        <img style="height: 80px;" src="images/bank-transfer.png" alt="">
                        <img style="height: 80px;" src="images/PayPal.png" alt="">
                        <img style="height: 80px;" src="images/Stripe.png" alt="">
                    </div>

                    <hr style="color :#767676;">

                    <p style="font-size: 16px; font-weight: 700;">Payment Summary</p>

                    <div class="summery mt-3">
                        <div style="line-height: 2;">
                            <p>4 hrs/day (22 Feb 2023 - 21 Mar 2023)</p>
                            <p>4 hrs/day (22 Feb 2023 - 21 Mar 2023)</p>
                            <p>4 hrs/day (22 Feb 2023 - 21 Mar 2023)</p>
                        </div>
                        <div style="line-height: 2;">
                            <p>999.00 USD</p>
                            <p>999.00 USD</p>
                            <p>999.00 USD</p>
                        </div>

                    </div>

                    <hr style="color :#767676;">
                    <div class="sub-total">
                        <div>
                            <p>Sub Total</p>
                            <p>Total Taxes</p>
                            <p>Addons Total</p>
                            <p>Medical Insurance Cover</p>
                            <p>Total Amount</p>
                            <p>TDS Adjusted</p>
                        </div>
                        <div>
                            <p>999.00 USD</p>
                            <p style="margin-left: 17px;">0.00 USD</p>
                            <p style="margin-left: 17px;">0.00 USD</p>
                            <p style="margin-left: 17px;">0.00 USD</p>
                            <p style="margin-left: 17px;">0.00 USD</p>
                            <p style="margin-left: 17px;">0.00 USD</p>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between" style="font-size: 16px; margin-top: 16px;">
                        <p style="font-weight: 500;color:rgba(26, 102, 184, 1);">Payable Amount</p>
                        <p style="font-weight: 500;color:rgba(26, 102, 184, 1);">$1080</p>
                    </div>

                    <div class="d-flex" style="gap: 5px;margin-top: 16px">
                        <div class="form-check form-switch align-items-center">
                            <input style="background-color: #1A66B8;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                                checked>
                            <p style="font-size: 12px; font-weight: 500; color: #5C5C5C; margin-top: 3px;">Cover Medical
                                Insurance of VA @
                                $19/mon/person</p>
                        </div>
                    </div>

                    <hr style="color :#767676;">

                    <div class="billing-add">
                        <p style="font-size: 16px; font-weight: 700;">Billing Address</p>
                        <p style="font-size: 14px; margin-top: 10px;">Name <span
                                style="color:  #A1A1A1; margin-left: 5px;">Jyoti
                                Nawle</span></p>
                        <p style="font-size: 14px;">E-mail <span
                                style="color: #A1A1A1; margin-left: 5px;">jyoti@wishup.co</span>
                        </p>
                        <p style="font-size: 14px;">Phone <span style="color:  #A1A1A1; margin-left: 5px">+91
                                7687944790</span></p>
                    </div>

                    <p style="font-size: 14px; margin-top: 10px;">Select Organization</p>

                    <div>
                        <div class="d-flex" style="gap: 10px; margin-top: 8px;">
                            <div class="organization-1">
                                <p style="font-size: 18px;">J</p>
                            </div>
                            <div>
                                <img style="height: 28px;" src="images/Ellipse 62.png" alt="">
                            </div>
                            <div class="organization-2">
                                <p style="font-size: 18px;">J</p>
                            </div>
                        </div>
                    </div>

                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" style="font-size: 14px; color:  #A3AAB4;"
                            for="flexCheckChecked">
                            I agree to the <span style="color: rgba(26, 102, 184, 1); font-weight: 500;">Terms of Use,
                                Privacy Policy</span> and
                            <span style="color: rgba(26, 102, 184, 1); font-weight: 500;">DPA</span>
                        </label>
                    </div>

                    <div class="d-grid gap-2 mt-3 mx-auto" style="padding-bottom: 20px;">
                        <button class="btn btn-primary" style="background-color: #1466B8;" type="button">Proceed to
                            Pay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="normal-view modal fade" class="modal-dialog modal-dialog-scrollable" id="staticBackdrop"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"
        style="margin-top: 0; margin-top: 2.2%;">

        <div class="job-profile modal-dialog"
            style="position: fixed; padding: 10px; right: 11.7%; height: 100%;background-color: #ffffff;width: 414px; overflow: scroll;">
            <div class=" d-flex flex-column">
                <div class="close d-flex gap-2 p-2 " id="staticBackdropLabel">
                    <button onclick="closeDialog()" type="button" class="btn-close" style="cursor: pointer;"
                        aria-label="Close"></button>
                    <p class="work" class="work" style="font-size: 14.6118px;">Jona*** Profile</p>
                </div>

                <div class="card" style="border: none;">
                    <div>
                        <img src="images/profile-image.png" class="card-img-top" alt="...">
                        <div class="d-flex justify-content-between gap-5 p-2">
                            <div style="    padding-left: 13px;">
                                <h5 style="font-size: 20.2742px;" class="card-title">Jona****</h5>
                                <div class="d-flex gap-1">
                                    <img style="width:11.59px; height:11.59px;" src="images/united-states.png" alt="">
                                    <p class="work" class="card-text" style="font-size: 10.1371px;;">Virtual Assistant
                                    </p>
                                </div>
                            </div>
                            <div class="like d-flex align-items-center gap-2">
                                <span class="material-symbols-outlined"> favorite</span>
                                <div class="time">
                                    <p style="font-size: 11.5853px; color:#005FBE; font-weight: 700;">08</p>
                                    <p style="font-size: 5.79263px;">hrs/day</p>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="user-profile d-flex">
                        <div class="user-info d-flex justify-content-between  flex-column">
                            <div class="info d-flex  justify-content-around p-2">
                                <div class="d-flex gap-2">
                                    <img style="height: 11.59px; width: 11.59px;" src="images/ic_outline-work.png"
                                        alt="">
                                    <p class="work" style="font-size: 10.1371px;;">3 years work experience <br>
                                        <span>VA/OBM, Wishup</span>
                                    </p>
                                </div>

                                <div class="d-flex gap-2">
                                    <img style="height: 11.59px; width: 11.59px;" src="images/Vector.png" alt="">
                                    <p class="work" style="font-size: 10.1371px;">Work Samples <br>
                                        <span style="font-size: 8.68894px;;">Login to view Work Samples</span>
                                    </p>
                                </div>
                            </div>

                            <div class="info d-flex  justify-content-evenly p-2">
                                <div class="master-business d-flex gap-2">
                                    <img style="height: 11.59px; width: 11.59px;" src="images/Vector (1).png" alt="">
                                    <div>
                                        <p class="work" style="font-size: 10.1371px;">Masters in Business <br>
                                            Administration
                                            <br>
                                            <span style="font-size: 8.68894px;">Narsee Monjee Institute of Management
                                                <br>
                                                Studies</span>
                                        </p>
                                    </div>
                                </div>
                                <div style="padding-right: 10%;" class="d-flex gap-2">
                                    <img style="height: 11.59px; width: 11.59px;" src="images/Vector (2).png" alt="">
                                    <div>
                                        <p class="work" style="font-size: 10.1371px;">Availability <br>
                                            <span style="font-size: 8.68894px;;"> 9 am to 5 pm EST/PST</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="Evaluation mt-2">
                    <div class="d-flex flex-column">
                        <p class="work" style="font-size: 14.4815px; font-weight: 600;">Wishup's Evaluation of Jona***
                        </p>
                        <p class="work" style="font-size: 8.6889px; color:#767676;">Wishup Evaluation is done by a 10
                            step
                            screening designed
                            to test a Remote Employee. This ensures quality of Remote Employees on Wishup.</p>
                    </div>


                    <div class="d-flex justify-content-around">
                        <div style="text-align: center;">
                            <img style="height: 28.96px; width: 28.96px;;" src="images/learner.png" alt="">
                            <p class="work" style="font-size:  7.24075px;">Fast Learner</p>
                        </div>
                        <div style="text-align: center;">
                            <img style="height: 28.96px; width: 28.96px;;" src="images/Enthusiastic.png" alt="">
                            <p class="work" style="font-size:  7.24075px;">Enthusiastic</p>
                        </div>
                        <div style="text-align: center;">
                            <img style="height: 28.96px; width: 28.96px;;" src="images/Pleasant.png" alt="">
                            <p class="work" style="font-size:  7.24075px;">Pleasant</p>
                        </div>
                        <div style="text-align: center;">
                            <img style="height: 28.96px; width: 28.96px;;" src="images/Patient.png" alt="">
                            <p class="work" style="font-size:  7.24075px;">Patient</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between text-center p-1 mt-3">
                <p class="work" style="font-size: 14px; color: #1A66B8; border-bottom: 3px solid #1A66B8;">Work
                    Experience</p>
                <p class="work" style="font-size: 14px; color:  #5C5C5C;">Tools & Skills</p>
                <p class="work" style="font-size: 14px; color:  #5C5C5C;">Work Samples</p>
                <p class="work" style="font-size: 14px; color:  #5C5C5C;">Educ</p>
            </div>

            <div class="work-exp gap-2">
                <img src="images\ic_outline-work (1).png" alt="">
                <p style="font-size: 15.4084px; color:  #1A66B8;">Work Experience</p>
            </div>

            <div style="display: flex; flex-direction: column; line-height: 0.5; padding: 2%;">
                <p style="font-size: 10.7859px; font-weight: 700;">VA/OBM</p>
                <p style="font-size:  10.7859px;">Wishup.co</p>
                <p style="font-size: 9.24506px; color: #767676;">January 2022 Present</p>
                <p style="font-size:  9.24506px; line-height: 1;">Worked on Internal projects such as Designing
                    Creatives,
                    Editing Creatives, Data <br> Entry and
                    Management, Lead Verification & Book keeping.</p>
            </div>

            <div style="display: flex; flex-direction: column; line-height: 0.5;padding: 2%;">
                <p style="font-size: 10.7859px; font-weight: 700;">VA/OBM</p>
                <p style="font-size:  10.7859px;">Wishup.co</p>
                <p style="font-size: 9.24506px; color: #767676;">January 2022 Present</p>
                <p style="font-size:  9.24506px; line-height: 1;">Worked on Internal projects such as Designing
                    Creatives,
                    Editing Creatives, Data <br> Entry and
                    Management, Lead Verification & Book keeping.</p>
            </div>

            <p class="work p-2" style="font-size: 10.7859px; color: #1A66B8;">+ 2 more</p>
        </div>
    </div>


    <div class="mobile-main-container">
        <div>
            <header>
                <div class="mobile-header-container">
                    <img src="images/svgg.png" alt="Your Logo">
                    <p>Wishup</p>
                </div>
            </header>
        </div>

        <div class="mobile-content">

            <div  style="width: 343px; margin: auto; padding-top: 30px;">
                <div class="mobile-sub-header">
                    <p style="font-weight: bold;">Hire your Shortlisted VA today</p>
                    <div class="d-flex" style="gap: 5px;margin-top: 20px">
                        <p style="font-size: 16px;">Monthly</p>
                        <div class="form-check form-switch">
                            <input style="background-color: #1A66B8;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                                checked>
                            <p style="font-size: 16px; font-weight: bold;">Quarterly</p>
                        </div>
                        <p style="font-size: 10px; color: #267E40; text-align: center;
                        margin-top: 5px;">$150 off for 3 months*</p>
                    </div>
                </div>
    
                <div class="mobile-cart mt-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                    style="cursor: pointer;">
                    <div class="p-2">
                        <div class="mobile-ser-name d-flex justify-content-between">
                            <div class="mobile-image d-flex">
                                <img src="images/div.png" alt="">
                                <p>Jona**** <br>
                                    <span>Virtual Assistant - US East</span>
                                </p>
                            </div>
                            <div class="delete">
                                <img src="images/ic_round-delete.png" alt="">
                            </div>
                        </div>
    
                        <div class="mobile-cart-info d-flex">
                            <div class=" d-flex">
                                <div class="text">
                                    <p style="font-size: 10px; color:#A1A1A1;">Plan</p>
                                    <p style="font-size: 12px;">4 hrs/day</p>
                                    <p style="font-size: 10px; color: #5C5C5C;">$999/ month</p>
                                </div>
                                <span class="material-symbols-outlined" style="margin-top: 12px;">expand_more</span>
                            </div>
                            <div class="d-flex">
                                <div class="text">
                                    <p style="font-size: 10px; color:#A1A1A1;">Sub Start Date</p>
                                    <p style="font-size: 12px;">2023-02-22</p>
                                </div>
                                <span class="material-symbols-outlined" style="margin-top: 12px;">expand_more</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="mobile-cart mt-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                    style="cursor: pointer;">
                    <div class="p-2">
                        <div class="mobile-user-name d-flex justify-content-between">
                            <div class="mobile-image d-flex">
                                <img src="images/div.png" alt="">
                                <p>Jona**** <br>
                                    <span>Virtual Assistant - US East</span>
                                </p>
                            </div>
                            <div class="delete">
                                <img src="images/ic_round-delete.png" alt="">
                            </div>
                        </div>
    
                        <div class="mobile-cart-info d-flex">
                            <div class=" d-flex">
                                <div class="text">
                                    <p style="font-size: 10px; color:#A1A1A1;">Plan</p>
                                    <p style="font-size: 12px;">4 hrs/day</p>
                                    <p style="font-size: 10px; color: #5C5C5C;">$999/ month</p>
                                </div>
                                <span class="material-symbols-outlined" style="margin-top: 12px;">expand_more</span>
                            </div>
                            <div class="d-flex">
                                <div class="text">
                                    <p style="font-size: 10px; color:#A1A1A1;">Sub Start Date</p>
                                    <p style="font-size: 12px;">2023-02-22</p>
                                </div>
                                <span class="material-symbols-outlined" style="margin-top: 12px;">expand_more</span>
                            </div>
                        </div>
                    </div>
                </div>
    
    
    
    
                <p style="font-size:  14px; color:  #1466B8;margin-top: 15px;">+ 2 more</p>
    
                <div class="total d-flex justify-content-between mt-4">
                    <p class="work" style="font-size: 16px;">Total</p>
                    <div>
                        <p class="work" style="font-size: 14px; margin-left: 70px;">$999</p>
                        <p class="work" style="color:#1A66B8;font-size: 12px">Add discount code</p>
                    </div>
                </div>
    
    
                <p style="font-size: 16px; font-weight: 700;">Payment Method</p>
    
                <div class="payment mt-3 gap-4">
                    <img style="height: 64px;" src="images/bank-transfer.png" alt="">
                    <img style="height: 64px;" src="images/PayPal.png" alt="">
                    <img style="height: 64px;" src="images/Stripe.png" alt="">
                </div>
    
                <hr style="color :#767676;">
    
                <p style="font-size: 16px; font-weight: 700;">Payment Summary</p>
                <div class="mobile-payment-summery mt-2">
                    <div class="d-flex justify-content-between">
                        <div style="line-height: 2;">
                            <p style="font-size: 14px;">4 hrs/day <br> <span style="font-size: 12px; color:#767676;">(22
                                    Feb
                                    2023 - 21 Mar 2023)</span></p>
                            <p style="font-size: 14px;">4 hrs/day <br> <span style="font-size: 12px; color:#767676;">(22
                                    Feb
                                    2023 - 21 Mar 2023)</span></p>
                            <p style="font-size: 14px;">4 hrs/day <br> <span style="font-size: 12px; color:#767676;">(22
                                    Feb
                                    2023 - 21 Mar 2023)</span></p>
                        </div>
                        <div style="line-height: 4; margin-top: -10px;">
                            <p style="font-size: 14px;">999.00 USD</p>
                            <p style="font-size: 14px;">999.00 USD</p>
                            <p style="font-size: 14px;">999.00 USD</p>
                        </div>
                    </div>
    
                    <hr style="color :#767676;">
    
                    <div class="d-flex justify-content-between">
    
                        <div style="line-height: 2;">
                            <p style="font-size: 14px;">Sub Total</p>
                            <p style="font-size: 14px;">Total Taxes</p>
                            <p style="font-size: 14px;">Addons Total</p>
                            <p style="font-size: 14px;">Medical Insurance Cover</p>
                            <p style="font-size: 14px;">Total Amount</p>
                            <p style="font-size: 14px;">TDS Adjusted</p>
                        </div>
                        <div style="line-height: 2;">
                            <p style="font-size: 14px; color:#5C5C5C;">999.00 USD</p>
                            <p style="font-size: 14px; color:#5C5C5C; margin-left: 18px;">0.00 USD</p>
                            <p style="font-size: 14px; color:#5C5C5C; margin-left: 18px;">0.00 USD</p>
                            <p style="font-size: 14px; color:#5C5C5C; margin-left: 18px;">0.00 USD</p>
                            <p style="font-size: 14px; color:#5C5C5C; margin-left: 18px;">0.00 USD</p>
                            <p style="font-size: 14px; color:#5C5C5C; margin-left: 18px;">0.00 USD</p>
                        </div>
                    </div>
    
                    <div class="d-flex justify-content-between mt-4 amount">
                        <p style="font-size: 16px;color:#1A66B8; font-weight: 700;">Payable Amount </p>
                        <p style="font-size: 16px;color:#1A66B8; font-weight: 700;">$1080</p>
                    </div>
                </div>
    
                <div class="d-flex">
                    <div class="form-check form-switch mt-2">
                        <input style="background-color: #1A66B8;" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                        <p style="font-size: 12px; color:#5C5C5C; margin-top: 3px;">Cover Medical Insurance of VA @
                            $19/mon/person</p>
                    </div>
                </div>
    
                <hr style="color :#767676;">
    
                <div>
                    <p style="font-size: 16px;font-weight: 700;">Billing Address</p>
                    <p style="font-size: 14px; margin-top: 10px;">Name <span
                            style="color: #A1A1A1; margin-left: 10px;">Jyoti Nawle</span></p>
                    <p style="font-size: 14px;">E-mail <span
                            style="color: #A1A1A1; margin-left: 10px;">jyoti@wishup.co</span></p>
                    <p style="font-size: 14px;">Phone <span style="color: #A1A1A1; margin-left: 10px;">+91
                            7687944790</span>
                    </p>
                </div>
    
                <div>
                    <p class="work mt-2" style="font-size: 14px;">Select Organization</p>
                    <div class="d-flex" style="gap: 10px; margin-top: 8px;">
                        <div class="organization1">
                            <p style="font-size: 18px;">J</p>
                        </div>
                        <div>
                            <img style="height: 28px;" src="images/Ellipse 62.png" alt="">
                        </div>
                        <div class="organization2">
                            <p style="font-size: 18px;">J</p>
                        </div>
                    </div>
                </div>
    
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label style="color: #A3AAB4; font-size: 14px;" class="form-check-label" for="flexCheckChecked">
                        I agree to the <span style="color: #1A66B8; font-weight: 500;">Terms of Use, Privacy
                            Policy</span>
                        and <br>
                        <span style="color:#1A66B8; font-weight: 500;">DPA</span>
                    </label>
                </div>
    
                <div class="d-grid gap-2 mt-2" style="padding-bottom: 20px;">
                    <button class="btn btn-primary" style="background-color:  rgba(26, 102, 184, 1);" type="button">Proceed
                        to
                        Pay</button>
                </div>
            </div>
        </div>



    </div>

    <script src="myscripts.js"></script>

</body>

</html>